global_defs {
  router_id lb02
}

vrrp_script check_haproxy {
  script "/usr/bin/systemctl is-active --quiet haproxy"
  interval 2
  weight 2
}

vrrp_instance my-web {
    state BACKUP
    interface eth1
    virtual_router_id 123
    priority 99
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass myPass12
    }
    virtual_ipaddress {
        192.168.56.22
    }
    track_script {
    check_haproxy
  }
}
