[all]
44.202.157.157 ansible_host=44.202.157.157 ansible_user=ec2-user ansible_port=22 ansible_ssh_private_key_file=/home/vagrant/.ssh/MyKey.pem
54.83.99.65 ansible_host=54.83.99.65 ansible_user=ec2-user ansible_port=22 ansible_ssh_private_key_file=/home/vagrant/.ssh/MyKey.pem
52.90.214.45 ansible_host=52.90.214.45 ansible_user=ec2-user ansible_port=22 ansible_ssh_private_key_file=/home/vagrant/.ssh/MyKey.pem

[all:vars]
prometheus_port=9090
grafana_port=3000
node_exporter_port=9100
cadvisor_port=8080

